# Deaf-Messenger

./: README.md  create_who_users_db.sql  docker-compose.yml  prometheus.yml
auth-service/: build.gradle
auth-service/src/main/java/ru/spellsofenglish/: AuthServiceApplication.java
auth-service/src/main/java/ru/spellsofenglish/client/: PlayerClient.java
auth-service/src/main/java/ru/spellsofenglish/config/kafka/: KafkaConfig.java  Producer.java
auth-service/src/main/java/ru/spellsofenglish/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/ru/spellsofenglish/controllers/: AuthController.java
auth-service/src/main/java/ru/spellsofenglish/dto/: UserDto.java
auth-service/src/main/java/ru/spellsofenglish/exceptions/: InvalidDataException.java
auth-service/src/main/java/ru/spellsofenglish/mapper/: UserMapperDto.java
auth-service/src/main/java/ru/spellsofenglish/services/: UserService.java
auth-service/src/main/java/ru/who/: AuthServiceApplication.java
auth-service/src/main/java/ru/who/config/kafka/: KafkaConfig.java  Producer.java
auth-service/src/main/java/ru/who/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/ru/who/controllers/: AuthController.java
auth-service/src/main/java/ru/who/dto/: AuthRequest.java  UserDto.java
auth-service/src/main/java/ru/who/exceptions/: InvalidDataException.java  UserExistsException.java
auth-service/src/main/java/ru/who/mapper/: UserMapperDto.java
auth-service/src/main/java/ru/who/models/: User.java
auth-service/src/main/java/ru/who/repositories/: UserRepository.java
auth-service/src/main/java/ru/who/services/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/spellsofenglish/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/who/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
gateway-service/: build.gradle
message-service/: build.gradle
message-service/src/main/java/com/who/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/who/messageservice/client/: UserClient.java
message-service/src/main/java/com/who/messageservice/config/: WebSocketConfig.java
message-service/src/main/java/com/who/messageservice/config/kafka/: KafkaConfig.java  Producer.java
message-service/src/main/java/com/who/messageservice/controller/: ChatController.java  MessageController.java
message-service/src/main/java/com/who/messageservice/dto/: ChatDto.java  ChatInitializationDTO.java  ChatNotificationDto.java  MessageDto.java  RecipientDto.java  UserDto.java
message-service/src/main/java/com/who/messageservice/entity/: Chat.java  ChatNotification.java  Message.java  MessageStatus.java  Recipient.java
message-service/src/main/java/com/who/messageservice/exception/: InvalidDataException.java
message-service/src/main/java/com/who/messageservice/http/: JSONResponseHelper.java
message-service/src/main/java/com/who/messageservice/mapper/: MessageMapperDto.java
message-service/src/main/java/com/who/messageservice/repository/: ChatRepository.java  MessageRepository.java  RecipientRepository.java
message-service/src/main/java/com/who/messageservice/service/: ChatService.java  MessageService.java  RecipientService.java
message-service/src/main/java/com/who/messageservice/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  RecipientServiceImpl.java
message-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
message-service/src/main/resources/migration/: V1_0_0__Create_table_message.sql
message-service/src/main/resources/static/: websocket-tester.html
message-service/src/test/java/com/who/messageservice/: MessageServiceApplicationTests.java
scripts-sql/: create_who_message_db.sql
user-service/: build.gradle
user-service/src/main/java/com/who/userservice/: UserServiceApplication.java
user-service/src/main/java/com/who/userservice/config/: Consumer.java
user-service/src/main/java/com/who/userservice/controller/: ContactsController.java  UserController.java
user-service/src/main/java/com/who/userservice/dto/: ContactsDto.java  ContactsRequestDto.java  ContactsResponseDto.java  CreateContactRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/who/userservice/entity/: Contact.java  ContactCategory.java  User.java
user-service/src/main/java/com/who/userservice/exception/: CustomErrorController.java  ErrorResponse.java  InvalidDataException.java
user-service/src/main/java/com/who/userservice/mapper/: ContactMapperDto.java
user-service/src/main/java/com/who/userservice/repository/: ContactsRepository.java  UserRepository.java
user-service/src/main/java/com/who/userservice/service/: ContactsModificationService.java  ContactsModificationUpdateService.java  ContactsQueryService.java  ContactsService.java  ContactsServiceImpl.java  UserService.java
user-service/src/main/java/com/who/userservice/service/impl/: ContactsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1_0_0__Create_table_customers.sql  V1_0_0__Create_table_user.sql
user-service/src/test/java/com/who/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/who/userservice/contact/: ContactServiceTest.java
user-service/src/test/java/com/who/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/who/userservice/user/: UserServiceTest.java
(+10 files in other folders)
